
$light-green-0: #8BC34A
$light-green-1: #558B2F
$green-0:       #66BB6A
$green-1:       #388E3C
$teal-0:        #4DB6AC
$teal-1:        #00897B
$cyan-0:        #26C6DA
$cyan-1:        #0097A7
$blue-0:        #42A5F5
$blue-1:        #1976D2
$purple-0:      #9575CD
$purple-1:      #5E35B1
$pink-0:        #F06292
$pink-1:        #E91E63

$blue-gray-0:   #90A4AE
$blue-gray-1:   #607D8B

$strong-red-0:  #FF8A80
$strong-red-1:  #FF1744
$strong-yellow-0: #FFFF8D
$strong-yellow-1: #FFEA00
$strong-blue-0: #82B1FF
$strong-blue-1: #2979FF

$gray-0:        #e0e0e0
$gray-1:        #9E9E9E
$gray-2:        #616161
$gray-3:        #424242
$gray-4:        #212121

$white: #ffffff

$shadow-1: 0  1px  3px rgba(0,0,0,0.12), 0  1px  2px rgba(0,0,0,0.24)
$shadow-2: 0  3px  6px rgba(0,0,0,0.16), 0  3px  6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0  6px  6px rgba(0,0,0,0.23)
$shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

$shadow-1-inset: 0 1px 3px rgba(0,0,0,0.12) inset, 0 1px 2px rgba(0,0,0,0.24) inset
$shadow-2-inset: 0 3px 6px rgba(0,0,0,0.16) inset, 0 3px 6px rgba(0,0,0,0.23) inset

$light-1: 0  1px  3px rgba(255,255,255,0.12), 0  1px  2px rgba(255,255,255,0.24)

$drop-shadow-1: drop-shadow(0  1px  3px rgba(0,0,0,0.12))
$drop-shadow-2: drop-shadow(0  3px  6px rgba(0,0,0,0.16))
$drop-shadow-3: drop-shadow(0 10px 20px rgba(0,0,0,0.19)), drop-shadow(0  6px  6px rgba(0,0,0,0.23))
$drop-shadow-4: drop-shadow(0 14px 28px rgba(0,0,0,0.25)), drop-shadow(0 10px 10px rgba(0,0,0,0.22))
$drop-shadow-5: drop-shadow(0 19px 38px rgba(0,0,0,0.30)), drop-shadow(0 15px 12px rgba(0,0,0,0.22))
