@import 'variables'


$text-light: $white
$text-gray:  $gray-2
$text-dark:  $gray-4

$var-color:     $cyan-0
$var-border:    $cyan-1
$num-color:     $blue-0
$num-border:    $blue-1
$lambda-color:  $purple-0
$lambda-border: $purple-1
$if-color:      $pink-0
$if-border:     $pink-1
$type-color:    $light-green-0
$type-border:   $light-green-1
$bracket-color: $blue-gray-0
$bracket-border: $blue-gray-1
$empty-color:   $gray-0
$empty-border:  $gray-2
$error-color:   $strong-red-0
$error-border:  $strong-red-1

$light-color: $white
$hover-color: rgba($white,.8)

$token-font-size:   16px
$token-line-height: $token-font-size

$term-border-radius: 7px
$expr-border-radius: $term-border-radius + 2px
$expr-border: 2px solid

$term-shadow:       $shadow-1
$term-shadow-hover: $shadow-2
$hole-shadow:       $shadow-1-inset
$term-transition:   0.2s

$indent: 30px


@function stud-right($c)
  @return linear-gradient(0deg, $c 0%, $c 33%, transparent 33%, transparent 67%, $c 67%, $c 100%)

@function stud-left($c)
  @return linear-gradient(0deg, transparent 0%, transparent 33%, $c 33%, $c 67%, transparent 67%, transparent 100%)

@mixin left-border-radius($r)
  border-top-left-radius: $r
  border-bottom-left-radius: $r

@mixin right-border-radius($r)
  border-top-right-radius: $r
  border-bottom-right-radius: $r

@mixin flex-expr
  display: inline-flex
  align-self: stretch
  align-items: center
  // height: 100
  // position: relative

editor
  height: 100vh
  display: grid
  grid-template-columns: 0.4fr 1fr
  grid-template-rows: 50px 1fr 0.3fr
  font-family: Monaco, monospace

  nav
    grid-column: 1/3

  .tab
    &.sidebar
      grid-column: 1/2
      grid-row: 2/4
      background: $gray-0
      overflow: scroll
      >p
        margin: 5px

    &.main
      grid-column: 2/3

  .trash
    height: 100px
    width: 100px
    background: $gray-1

    .ghost
      // opacity: 0
      // display: none

  .slot
    display: inline-flex
    align-items: center
    height: 100%

  .term
    // display: inline-flex
    @include flex-expr
    position: relative
    height: 100%
    // z-index: 1
    color: $text-light
    // padding: 2px
    // border: $term-border
    // border-radius: $term-border-radius

  .token
    margin: 5px
    font-size:   $token-font-size
    line-height: $token-line-height
    pointer-events: auto


  .ghost
    // opacity: 0
    display: none

  .drag
    // pointer-events: none
    // background: red
    // opacity: 0.4

button.remove, button.add
  border: none
  background: transparent
  cursor: pointer
  color: $text-dark
  font-size: 16px
  line-height: 8px
  height: 12px
  padding: 0
  opacity: 0.5
  z-index: 10
  &.remove:hover, &.add:hover
    opacity: 1

main-module
  display: block
  // position: relative
  // user-select: none

statement
  display: block
  margin: 10px
  padding: 5px

  &.ghost
    opacity: 0
    display: block

bind
  @include flex-expr
  position: relative
  font-size: 0
  pointer-events: auto
  >div
    @include flex-expr
    position: relative
  >.token
    margin: 0 6px

  &:hover add-area
    opacity: 1

bind-left
  // @include flex-expr
  position: relative
  border: $expr-border
  border-radius: $expr-border-radius
  box-shadow: $term-shadow

  >bind-var
    margin: -2px
    margin-right: 0
    >.slot>.sample:not(.drag)>hole
      display: none
    &.func>highlight
      @include right-border-radius(0)
  >pattern
    pointer-events: auto

  add-area
    position: absolute
    left: 100%
    margin-left: 2px
    margin-top: -2px
    opacity: 0

  >highlight
    margin: -2px
    border-radius: $expr-border-radius

add-area
  @include flex-expr
  position: relative
  cursor: pointer
  height: 80%
  .slot
    width: 10px
  .token
    position: absolute
    top: 0
    left: 0
    margin: 0
    line-height: $token-font-size / 2
    opacity: .5
  &:hover .token
    opacity: 1

bind-var
  @include flex-expr
  position: relative
  cursor: pointer
  font-size: 0
  >.slot>.sample
    @include flex-expr
    border-radius: $expr-border-radius
  >.slot>.sample>.term
    border: $expr-border
    border-radius: $expr-border-radius
    &.var
      background:   $var-color
      border-color: $var-border
  &.func>.slot>.sample>.term
    @include right-border-radius(0)
  >highlight
    border-radius: $expr-border-radius

  .ghost
    display: inline-flex

expr, pattern
  @include flex-expr
  position: relative
  // border: $expr-border
  // border-radius: $expr-border-radius
  pointer-events: none
  cursor: pointer
  // height: 100%

  &.outer
    pointer-events: auto
    // >.slot>.term
    &:not(.bracket)
      box-shadow: $term-shadow
      border-radius: $expr-border-radius
    >highlight
      margin: 0
      border-radius: $expr-border-radius
  &.hole
    pointer-events: auto

  &.bracket
    background: $bracket-color
    padding: 1px
    pointer-events: none
    box-shadow: $hole-shadow
    >.slot>.term
      box-shadow: $term-shadow
      pointer-events: auto
    >highlight
      margin: 1px
  &.left
    &.bracket
      @include left-border-radius($term-border-radius)
    >.slot>.term
      @include left-border-radius($term-border-radius)
      border-right: $expr-border
    >highlight
      @include left-border-radius($expr-border-radius)
      margin-right: 0
  &.right
    >.slot>.term:not(.drag)
      @include right-border-radius($term-border-radius)
    >highlight
      @include right-border-radius($expr-border-radius)
    &.bracket
      @include right-border-radius($term-border-radius)
      >.slot>.term
        @include right-border-radius($expr-border-radius)
  &.outer>.slot>.term, >.slot>.term.drag
    border: $expr-border
    border-radius: $expr-border-radius
  &.outer.func
    >.slot>.term
      @include right-border-radius(0)
      pointer-events: auto
    &.factor:not(.left)
      .right
        >.slot>.term, >highlight
          @include right-border-radius(0)
  &.factor.left
    >.slot>.term
      @include right-border-radius($expr-border-radius)

  >highlight
    margin: -2px

pattern
  pointer-events: auto
  &:not(.right):not(.outer)
    border-right: $expr-border
    border-color: $var-border
  .ghost
    display: inline-flex
  &:hover handle button
    opacity: .5

handle
  display: inline-flex
  position: relative
  margin-right: -2px
  margin-left: 1px
  align-self: stretch
  >.grip
    width: 6px
    margin: 3px 0
    background: url('../images/grip.png')
    background-color: transparent
    background-size: contain
    opacity: .5
  >button.remove
    position: absolute
    top: -3px
    left: -2px
    opacity: 0
    &:hover
      opacity: 1

    // width:  6px
    // height: 6px


hole
  @include flex-expr
  position: relative
  border-top:    $expr-border
  border-bottom: $expr-border
  background-color: transparent!important
  pointer-events: auto
  border-right: $expr-border
  box-shadow: $hole-shadow
  &.right
    @include right-border-radius($expr-border-radius)
    >highlight
      @include right-border-radius($expr-border-radius)
  >.slot>type>.term
    color: $text-gray
    border: none
    background-color: transparent!important
  &.conpact>.slot>type *
    font-size: 0!important
  >highlight
    margin: -2px

expr-emp
  pointer-events: auto
  >type
    >.term
      border: none
    .term.type
      border-color: $empty-border
      background:   $empty-color
      color:        $text-gray

app-expr
  // height: 100%
  font-size: 0
  // border-radius: $term-border-radius
  @include left-border-radius($term-border-radius)
  border-right: $expr-border
  pointer-events: auto

  expr-emp
    pointer-events: none

  &.outer
    border: $expr-border
    border-radius: $expr-border-radius

expr-lambda.term
  >.left
    @include flex-expr
    position: relative
    pattern
      border-color: $lambda-border
      &:nth-child(2)
        border-left: $expr-border
        border-color: $lambda-border
    >add-area
      position: absolute
      right: $token-font-size - 5px
      // margin-left: 2px
      margin-top: -2px
      opacity: 0
  >expr
    border-left: $expr-border
    border-color: $lambda-border

  &:hover add-area
    opacity: 1

expr-if.term
  >expr
    border-left:  $expr-border
    border-right: $expr-border
    border-color: $if-border
    &.right
      border-right: none

expr-case.term
  flex-direction: column
  align-items: flex-start
  .left
    @include flex-expr
    >expr
      border: $expr-border
      border-top: none
      border-color: $if-border
  .list
    @include flex-expr
    flex-direction: column
    .ghost
      display: inline-flex
      opacity: 0
  >button.add
    position: absolute
    width: $indent
    // text-align: center
    bottom: 0
    opacity: 0
  &:hover>button
    opacity: .5


case-alter
  @include flex-expr
  position: relative
  // margin: 2px
  padding: 1px
  padding-left: $indent
  border-radius: $term-border-radius
  transition: $term-transition box-shadow
  &.hover, &:hover
    box-shadow: $term-shadow-hover
    >button
      opacity: .5
  >.remove
    position: absolute
    left: $indent / 2 - 5px
    top: 0
    bottom: 4px
    margin: auto 0
    opacity: 0

type
  display: inline-flex
  position: relative

  >.term
    border: $expr-border
    border-radius: $expr-border-radius

type-info
  position: absolute
  left: 0
  top: 100%
  z-index: 100
  &, *
    pointer-events: none

infos
  position: absolute
  left: 0
  bottom: 100%
  z-index: 100
  &, *
    pointer-events: none

error
  display: flex
  align-items: center
  white-space: nowrap
  // flex-basis: content
  // width: 300px
  border: $expr-border
  border-radius: $expr-border-radius
  background: $error-color
  border-color: $error-border

  .term
    border: $expr-border
    border-radius: $expr-border-radius
    margin: 1px

highlight
  display: inline-block
  position: absolute
  width: auto
  height: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  border: $expr-border
  pointer-events: none
  border-color: transparent
  transition: .05s
  &.error
    border-color: $error-border
  &.hover
    box-shadow: $light-1
    border-color: $hover-color
    background-color: rgba(255,255,255,0.2)
    // opacity: 1

sample
  @include flex-expr
  .sample
    box-shadow: $term-shadow

  handle
    display: none
  input-field
    pointer-events:  none
    input
      text-decoration: none

expr-sample
  display: inline-flex
  position: relative
  cursor: pointer
  font-size: 0
  >.slot>.term
    border: $expr-border
    border-radius: $expr-border-radius
    box-shadow: $term-shadow
  >highlight
    border-radius: $expr-border-radius
  .ghost
    display: inline-flex
  handle
    display: none
  add-area
    display: none
  expr-lambda
    >expr>.slot>.term
      @include right-border-radius($term-border-radius)
      // border-top-right-radius: $term-border-radius!important

input-field
  display: inline-flex
  margin: 1px 4px
  border: none
  pointer-events: auto
  input
    // line-height: $token-line-height
    // height:      $token-line-height + 6px
    // overflow: visible
    padding: 0
    margin: 0
    font-size: $token-font-size
    color: $text-light
    text-decoration: underline
    border: none
    outline: none
    background: transparent
    min-width: 5px

editor
  .emp, .term.emp, .slot>.term.emp
    background:   $empty-color
    border-color: $empty-border
  .bra, .term.bra, .slot>.term.bra
    background:   $bracket-color
    border-color: $bracket-border
  .var, .term.var, .slot>.term.var
    background:   $var-color
    border-color: $var-border
  .num, .term.num, .slot>.term.num
    background:   $num-color
    border-color: $num-border
  .lam, .term.lam, .slot>.term.lam
    background:   $lambda-color
    border-color: $lambda-border
  .ift, .term.ift, .slot>.term.ift, .cas, .term.cas, .slot>.term.cas
    background:   $if-color
    border-color: $if-border
  .type, .term.type, .slot>.term.type
    background:   $type-color
    border-color: $type-border

.fa-grip:before
  // content: "\f142 \202F \f142 \202F \f142"
  content: "\f142 \f142"
  letter-spacing: 0.1em
.fa.fa-grip-large:before
  content: "\f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142"
